# spring-cloud-study

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cn/stt/cloud/study/: ZuulApplication.java
config-client/: pom.xml
config-client/src/main/java/cn/stt/cloud/study/: ConfigClientApplication.java
config-client/src/main/java/cn/stt/cloud/study/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-repo/: config-client-dev.yml  config-client.yml
config-server-git/: pom.xml
config-server-git/src/main/java/cn/stt/cloud/study/: ConfigServerApplication.java
config-server-git/src/main/resources/: application.yml
consul-client/: pom.xml
consul-client/src/main/java/cn/stt/cloud/study/: DcApplication.java
consul-client/src/main/java/study/: DcApplication.java
consul-client/src/main/java/study/controller/: DcController.java
consul-client/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/cn/stt/cloud/study/: EurekaClientApplication.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/cn/stt/cloud/study/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/study/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/study/controller/: DcController.java
eureka-consumer-feign/src/main/java/study/service/: DcClient.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/study/: EurekaConsumerRibbonHystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/java/study/controller/: DcController.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/java/cn/stt/cloud/study/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/study/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/study/controller/: DcController.java
eureka-consumer/src/main/java/cn/stt/cloud/study/: EurekaConsumerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/stt/cloud/study/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/stt/cloud/study/: HystrixDashboardApplication.java
stream-hello/: pom.xml
stream-hello/src/main/java/cn/stt/cloud/study/: SinkApplication.java
stream-hello/src/main/resources/: application.properties
stream-hello/src/test/java/cn/stt/cloud/study/: SinkApplicationTests.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/cn/stt/cloud/study/: TurbineAmqpApplication.java
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/java/cn/stt/cloud/study/: TurbineApplication.java
(+6 files in other folders)
