spring.application.name=eureka-consumer-ribbon-hystrix
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


spring.rabbitmq.host=192.168.0.252
spring.rabbitmq.port=5672
spring.rabbitmq.username=haiketang
spring.rabbitmq.password=haiketang
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/